<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="chess.css">
</head>

<body>
    <div>
        <div id="board" style="border:1px solid">
            <div id="a" class="row">
                <div class="tile" id="a1"></div>
                <div class="tile" id="a2"></div>
                <div class="tile" id="a3"></div>
                <div class="tile" id="a4"></div>
                <div class="tile" id="a5"></div>
                <div class="tile" id="a6"></div>
                <div class="tile" id="a7"></div>
                <div class="tile" id="a8"></div>
            </div>

            <div id="b" class="row">
                <div class="tile" id="b1"></div>
                <div class="tile" id="b2"></div>
                <div class="tile" id="b3"></div>
                <div class="tile" id="b4"></div>
                <div class="tile" id="b5"></div>
                <div class="tile" id="b6"></div>
                <div class="tile" id="b7"></div>
                <div class="tile" id="b8"></div>
            </div>

            <div id="c" class="row">
                <div class="tile" id="c1"></div>
                <div class="tile" id="c2"></div>
                <div class="tile" id="c3"></div>
                <div class="tile" id="c4"></div>
                <div class="tile" id="c5"></div>
                <div class="tile" id="c6"></div>
                <div class="tile" id="c7"></div>
                <div class="tile" id="c8"></div>
            </div>

            <div id="d" class="row">
                <div class="tile" id="d1"></div>
                <div class="tile" id="d2"></div>
                <div class="tile" id="d3"></div>
                <div class="tile" id="d4"></div>
                <div class="tile" id="d5"></div>
                <div class="tile" id="d6"></div>
                <div class="tile" id="d7"></div>
                <div class="tile" id="d8"></div>
            </div>

            <div id="e" class="row">
                <div class="tile" id="e1"></div>
                <div class="tile" id="e2"></div>
                <div class="tile" id="e3"></div>
                <div class="tile" id="e4"></div>
                <div class="tile" id="e5"></div>
                <div class="tile" id="e6"></div>
                <div class="tile" id="e7"></div>
                <div class="tile" id="e8"></div>
            </div>

            <div id="f" class="row">
                <div class="tile" id="f1"></div>
                <div class="tile" id="f2"></div>
                <div class="tile" id="f3"></div>
                <div class="tile" id="f4"></div>
                <div class="tile" id="f5"></div>
                <div class="tile" id="f6"></div>
                <div class="tile" id="f7"></div>
                <div class="tile" id="f8"></div>
            </div>

            <div id="g" class="row">
                <div class="tile" id="g1"></div>
                <div class="tile" id="g2"></div>
                <div class="tile" id="g3"></div>
                <div class="tile" id="g4"></div>
                <div class="tile" id="g5"></div>
                <div class="tile" id="g6"></div>
                <div class="tile" id="g7"></div>
                <div class="tile" id="g8"></div>
            </div>

            <div id="h" class="row">
                <div class="tile" id="h1"></div>
                <div class="tile" id="h2"></div>
                <div class="tile" id="h3"></div>
                <div class="tile" id="h4"></div>
                <div class="tile" id="h5"></div>
                <div class="tile" id="h6"></div>
                <div class="tile" id="h7"></div>
                <div class="tile" id="h8"></div>
            </div>
        </div>
    </div>
</body>

<script src="./pieces.js"></script>
<script src="./board.js"></script>
<script src="./player.js"></script>
<script src="./chess.js"></script>

</html>